{
  "name": "@heady/patina",
  "version": "1.0.0",
  "description": "Technical debt tracker",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test src/**/*.test.js"
  },
  "heady": {
    "port": 3502,
    "category": "optimization",
    "phiTier": 5,
    "healthPath": "/health",
    "transport": [
      "http",
      "grpc"
    ]
  }
}
