{
  "name": "@heady/auth-session-server",
  "version": "1.0.0",
  "description": "Central authentication and session management server for the Heady platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test src/**/*.test.js",
    "lint": "eslint src/"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^12.6.0",
    "helmet": "^8.0.0"
  },
  "license": "UNLICENSED",
  "private": true
}
