{
  "name": "@heady-ai/colab-gateway",
  "version": "4.0.0",
  "description": "Google Colab Pro+ cluster gateway for burst GPU compute across 3 runtimes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test",
    "lint": "eslint .",
    "health": "curl -s http://0.0.0.0:3352/health | jq ."
  },
  "keywords": ["heady", "integration", "sacred-geometry", "phi-scaled"],
  "author": "Eric Haywood <eric@headyconnection.org>",
  "license": "UNLICENSED",
  "private": true,
  "engines": { "node": ">=22.0.0" }
}
