{
  "name": "@heady/orchestration",
  "version": "5.0.0",
  "description": "Heady\u2122 Liquid Nodes \u2014 Agent orchestration intelligence layer",
  "author": "Eric Haywood <eric@headyconnection.org>",
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@heady/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}