{
  "name": "heady-task-browser",
  "version": "3.2.3",
  "type": "module",
  "description": "Task management UI \u2014 visual task DAG, swarm assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "PORT=3355 node --watch index.js",
    "health": "curl -s http://localhost:3355/health | jq ."
  },
  "dependencies": {
    "express": "^4.21.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.52.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.52.0",
    "@opentelemetry/instrumentation-express": "^0.41.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "heady": {
    "domain": "web",
    "port": 3355,
    "architecture": "concurrent-equals",
    "phiScaled": true,
    "autoContext": "mandatory"
  }
}