{
  "name": "@heady-ai/code-dojo",
  "version": "1.0.0",
  "description": "Code Dojo — challenge generator, evaluator, skill radar (12 domains)",
  "main": "index.js",
  "author": "HeadySystems Inc.",
  "license": "UNLICENSED"
}
