{
  "name": "@heady-ai/model-gateway",
  "version": "4.0.0",
  "description": "Unified model access layer with provider abstraction and failover",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test",
    "lint": "eslint .",
    "health": "curl -s http://0.0.0.0:3314/health | jq ."
  },
  "keywords": ["heady", "inference", "sacred-geometry", "phi-scaled"],
  "author": "Eric Haywood <eric@headyconnection.org>",
  "license": "UNLICENSED",
  "private": true,
  "engines": { "node": ">=20.0.0" }
}
