{
  "name": "Heady Systems",
  "short_name": "Heady",
  "description": "Sacred Geometry AI ecosystem for wealth redistribution, impact creation, and behavior change",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/heady-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/heady-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "business",
    "developer tools"
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Open Heady Dashboard",
      "url": "/",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "View active tasks",
      "url": "/tasks",
      "icons": [
        {
          "src": "/icons/shortcut-tasks.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "API Explorer",
      "short_name": "API",
      "description": "Explore Heady API",
      "url": "/api/pulse",
      "icons": [
        {
          "src": "/icons/shortcut-api.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "heady",
      "url": "/handle?url=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "id": "heady-systems-app",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "application/json": [".json"],
        "text/yaml": [".yaml", ".yml"]
      }
    }
  ]
}
