{
  "name": "@heady/gateway-service",
  "version": "1.0.0",
  "description": "Heady Central API Gateway — CSL-based intent routing, health aggregation, rate limiting",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "health": "curl -s http://localhost:${PORT:-3330}/health | jq ."
  },
  "dependencies": {
    "express": "^4.21.0",
    "pino": "^9.6.0",
    "pino-http": "^10.3.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "http-proxy-middleware": "^3.0.0"
  }
}
