{
  "name": "heady-testing",
  "version": "4.0.0",
  "type": "module",
  "description": "Heady™ Testing Framework — service health verification, regression detection, phi-compliance, sacred geometry validation, contract testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "PORT=3343 node --watch index.js",
    "test": "node --test tests/",
    "health": "curl -sf ${HEADY_TESTING_URL:-http://heady-testing:3343}/health | node -e \"process.stdin.pipe(process.stdout)\"",
    "run-tests": "curl -sf -X POST ${HEADY_TESTING_URL:-http://heady-testing:3343}/run | node -e \"process.stdin.pipe(process.stdout)\""
  },
  "dependencies": {
    "express": "^5.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.52.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.52.0",
    "@opentelemetry/instrumentation-express": "^0.41.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "heady": {
    "domain": "testing",
    "port": 3343,
    "architecture": "concurrent-equals",
    "phiScaled": true,
    "autoContext": "mandatory",
    "capabilities": [
      "health-probes",
      "contract-testing",
      "regression-detection",
      "phi-compliance",
      "sacred-geometry-validation",
      "invariant-checking",
      "auto-test-scheduling"
    ]
  }
}
