{
  "name": "@heady-ai/heady-vector-memory",
  "version": "3.2.3",
  "description": "3D vector memory \u2014 pgvector RAG, Graph traversal",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@heady-ai/platform": "workspace:*",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true,
  "author": "Eric Haywood <eric@headyconnection.org>",
  "license": "UNLICENSED"
}