{
  "name": "@heady/billing-service",
  "version": "4.0.0",
  "private": true,
  "description": "Stripe billing for HeadyEX marketplace",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "PORT=3364 node index.js",
    "test": "node --test test/",
    "lint": "eslint .",
    "health": "curl -s http://0.0.0.0:3364/health | node -e \"process.stdin.resume(); process.stdin.on('data',d=>{const h=JSON.parse(d);process.exit(h.status==='healthy'?0:1)})\""
  },
  "keywords": [
    "heady",
    "infrastructure",
    "phi-scaled",
    "csl-gated"
  ],
  "author": "Eric Haywood <eric@headyconnection.org>",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  }
}