{
  "name": "@heady/asset-pipeline",
  "version": "1.0.0",
  "description": "Static asset processing, optimization, and CDN push",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Tests pending\" && exit 0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.5"
  }
}