{
  "name": "@heady/notification",
  "version": "5.1.0",
  "description": "Heady™ Notification Service — WebSocket + SSE + NATS JetStream real-time notifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ../../tests/unit/notification.test.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nats": "^2.19.0"
  },
  "author": "Eric Haywood <eric@headysystems.com>",
  "license": "UNLICENSED",
  "private": true
}
