{
  "name": "@heady/train",
  "version": "1.0.0",
  "description": "Training service — skill gap analysis, curriculum generation, Fibonacci spaced repetition",
  "main": "index.js",
  "author": "HeadySystems Inc.",
  "license": "UNLICENSED"
}
